VITE_SUPABASE_PROJECT_ID="idfrnuqhhceyidlxppzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZnJudXFoaGNleWlkbHhwcHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTA2NDQsImV4cCI6MjA3MzA4NjY0NH0.s-Z9Asm_wgXGF8MTOC2JTNZXGaLeCqML0fwsQEy9liI"
VITE_SUPABASE_URL="https://idfrnuqhhceyidlxppzu.supabase.co"
